spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thejarover@1425@gmail.com
spring.mail.password=Thejarover@1425
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
